<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script>
    function search(){
        var a=document.getElementById('Peter').value;
        var b=a.toLowerCase().search("peeter");
        if(b>=0){
            var c="success";
            document.getElementById("result").innerHTML=c;
        }
        else{
            var d="Error";
            document.getElementById("result").innerHTML=d;
        }
    }
    
    </script>
</head>
<body class="bg-success">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 mx-auto mt-5 p-5 bg-white">
                <label>Enter Text</label>
                <input type="text" id="Peter" class="form-control" />
                <button onclick="search();" class="btn btn-success mt-3">Generate</button>
<div id="result"></div>
            </div>

        </div>

    </div>
    
</body>
</html>