<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>
</head>
<body class="bg-danger">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 mt-5 p-5 mx-auto bg-white">
                <label> <strong> First Name</strong></label>
                <input type="text" class="form-control"/>
                <label><strong>Last Name</strong></label>
                <input type="text" class="form-control"/>
                <label>E-mail</label>
                <input type="">

            </div>

        </div>

    </div>
    
</body>
</html>