 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
     <link href="css/bootstrap.css" rel="stylesheet"/>
     <script>
     function checkval(){
         var myval=document.getElementById('myval').value;
         var a=myval.toLowerCase();
         if(a.search('peeter')>=0){
             document.getElementById('result').innerHTML="<div class='alert alert-success'>Success</div>";}
             
            else{
                 document.getElementById('result').innerHTML="<div class='alert alert-danger'>Error</div>";
             }
         }

     
     
     </script>
 </head>
 <body class="bg-danger">
     <div class="container-fluid">
         <div class="row">
              <div class="col-md-6 mx-auto mt-5  p-5 bg-white">  
                  <h1>check value</h1>
                  <hr/>
                  <label>Enter Text Here</label>
                  <input type="text" class="form-center " id="myval">
                  <input type="button" value="check" onclick="checkval();" class="btn-btn-success mt-3"/>
                  <div class="mt-3" id="result"></div>

             </div>
         </div>

     </div>
     
 </body>
 </html>