<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>
</head>
<body class="bg-danger">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 mx-auto mt-5 p-5 bg-blue">
                <h1>H! Hello </h1>

        
                

            </div>

        </div>

    </div>
    
</body>
</html>