<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <script>
    function printable(){
        var b=prompt("Enter your name");
        var a=prompt("Type Number You want to print");
        if(a<=20){
            document.write("Hi"+" "+b+"</br>");
            for (var i=1;i<=10;i++){
                document.write(a*i+"</br>");
            }
        }else{
            alert('wrong');
            printable();
        }
    }printable ();
    
    </script>
</head>
<body class="bg-success">
    
</body>
</html>